version: '2'

services:

  app:
    image: 10.100.198.200:5000/migs-base
    ports:
      - 8080:8080
    links:
      - db:db

  db:
    image: mongo

  tests:
    image: 10.100.198.200:5000/migs-base-tests
    volumes:
      - ./client/components:/source/client/components
      - ./client/test:/source/client/test
      - ./src:/source/src
      - ./target/scala-2.10:/source/target/scala-2.10
      - ./client/wct-complete.conf.js:/source/client/wct.conf.js
      - /data/tests/db:/data/db
    environment:
      - TEST_TYPE=all

  testsLocal:
    image: migspulido/migs-base-tests
    volumes:
      - ./client/components:/source/client/components
      - ./client/test:/source/client/test
      - ./src:/source/src
      - ./target/scala-2.10:/source/target/scala-2.10
      - ./client/wct-complete.conf.js:/source/client/wct.conf.js
      - /data/tests/db:/data/db
    environment:
      - TEST_TYPE=all

  integ:
    image: 10.100.198.200:5000/migs-base-tests
    volumes:
      - ./src:/source/src
    environment:
      - TEST_TYPE=integ
      - DOMAIN=$DOMAIN

  feTests:
    image: 10.100.198.200:5000/migs-base-tests
    stdin_open: true
    tty: true
    volumes:
      - ./client/components:/source/client/components
      - ./client/test:/source/client/test
      - ./src:/source/src
      - ./target:/source/target
    ports:
      - 8080:8080
    environment:
      - TEST_TYPE=watch-front

  feTestsLocal:
    image: migspulido/migs-base-tests
    stdin_open: true
    tty: true
    volumes:
      - ./client/components:/source/client/components
      - ./client/test:/source/client/test
      - ./src:/source/src
      - ./target:/source/target
    ports:
      - 8080:8080
    environment:
      - TEST_TYPE=watch-front
